VITE_SUPABASE_PROJECT_ID="jpbofqcjfsbwlnbqptvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwYm9mcWNqZnNid2xuYnFwdHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNzE5NDAsImV4cCI6MjA4MTc0Nzk0MH0.2SjO9GQ-cFT-WwkLuLZpMtGRSUJ45ngaFFsjO6xNjkM"
VITE_SUPABASE_URL="https://jpbofqcjfsbwlnbqptvb.supabase.co"
